info face="FontinSans-Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FontBold.png"
chars count=188
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=15   page=0    chnl=0 
char id=33      x=63   y=171  width=12   height=49   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=34      x=206  y=476  width=19   height=17   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=35      x=350  y=313  width=43   height=43   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=36      x=73   y=117  width=28   height=53   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=37      x=66   y=267  width=47   height=45   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=38      x=459  y=117  width=45   height=50   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=39      x=501  y=442  width=9    height=17   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=40      x=93   y=0    width=19   height=59   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=112  y=0    width=19   height=59   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=42      x=449  y=442  width=29   height=26   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=43      x=421  y=442  width=28   height=26   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0 
char id=44      x=193  y=476  width=13   height=18   xoffset=1    yoffset=44   xadvance=17   page=0    chnl=0 
char id=45      x=345  y=476  width=20   height=8    xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=46      x=314  y=476  width=11   height=11   xoffset=3    yoffset=44   xadvance=17   page=0    chnl=0 
char id=47      x=263  y=0    width=23   height=56   xoffset=-4   yoffset=12   xadvance=18   page=0    chnl=0 
char id=48      x=185  y=400  width=30   height=39   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=49      x=215  y=400  width=27   height=38   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=50      x=242  y=400  width=28   height=38   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=152  y=220  width=27   height=46   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=247  y=267  width=32   height=44   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=53      x=480  y=267  width=27   height=43   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=321  y=313  width=29   height=43   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=55      x=279  y=267  width=32   height=44   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=56      x=311  y=267  width=29   height=44   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=57      x=340  y=267  width=29   height=44   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=58      x=500  y=0    width=10   height=26   xoffset=3    yoffset=29   xadvance=16   page=0    chnl=0 
char id=59      x=0    y=442  width=13   height=34   xoffset=1    yoffset=29   xadvance=17   page=0    chnl=0 
char id=60      x=279  y=442  width=22   height=32   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=61      x=166  y=476  width=27   height=19   xoffset=2    yoffset=29   xadvance=29   page=0    chnl=0 
char id=62      x=301  y=442  width=21   height=32   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=63      x=252  y=171  width=24   height=48   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=64      x=177  y=62   width=51   height=54   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=65      x=33   y=313  width=39   height=43   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=66      x=30   y=357  width=29   height=42   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=67      x=72   y=313  width=36   height=43   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=68      x=76   y=400  width=36   height=41   xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=69      x=484  y=357  width=26   height=41   xoffset=4    yoffset=12   xadvance=31   page=0    chnl=0 
char id=70      x=59   y=357  width=25   height=42   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=71      x=108  y=313  width=36   height=43   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=72      x=84   y=357  width=38   height=42   xoffset=4    yoffset=12   xadvance=46   page=0    chnl=0 
char id=73      x=122  y=357  width=12   height=42   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=74      x=117  y=62   width=20   height=54   xoffset=-5   yoffset=12   xadvance=20   page=0    chnl=0 
char id=75      x=134  y=357  width=34   height=42   xoffset=4    yoffset=12   xadvance=36   page=0    chnl=0 
char id=76      x=168  y=357  width=27   height=42   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=77      x=195  y=357  width=47   height=42   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=78      x=242  y=357  width=38   height=42   xoffset=3    yoffset=12   xadvance=44   page=0    chnl=0 
char id=79      x=144  y=313  width=40   height=43   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=80      x=280  y=357  width=29   height=42   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=81      x=137  y=62   width=40   height=54   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=82      x=309  y=357  width=34   height=42   xoffset=4    yoffset=12   xadvance=37   page=0    chnl=0 
char id=83      x=219  y=267  width=28   height=44   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=84      x=343  y=357  width=35   height=42   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=85      x=184  y=313  width=37   height=43   xoffset=3    yoffset=12   xadvance=43   page=0    chnl=0 
char id=86      x=221  y=313  width=40   height=43   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=87      x=261  y=313  width=60   height=43   xoffset=-1   yoffset=12   xadvance=58   page=0    chnl=0 
char id=88      x=378  y=357  width=35   height=42   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=89      x=413  y=357  width=36   height=42   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=90      x=449  y=357  width=35   height=42   xoffset=0    yoffset=12   xadvance=35   page=0    chnl=0 
char id=91      x=431  y=117  width=14   height=50   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=92      x=286  y=0    width=26   height=56   xoffset=-2   yoffset=12   xadvance=22   page=0    chnl=0 
char id=93      x=445  y=117  width=14   height=50   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=110  y=476  width=34   height=25   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=95      x=365  y=476  width=33   height=8    xoffset=-1   yoffset=55   xadvance=30   page=0    chnl=0 
char id=96      x=243  y=476  width=19   height=12   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=97      x=270  y=400  width=30   height=34   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
char id=98      x=0    y=171  width=30   height=49   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=99      x=58   y=442  width=29   height=33   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=100     x=30   y=171  width=33   height=49   xoffset=1    yoffset=6    xadvance=34   page=0    chnl=0 
char id=101     x=300  y=400  width=29   height=34   xoffset=1    yoffset=21   xadvance=31   page=0    chnl=0 
char id=102     x=118  y=171  width=25   height=48   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=365  y=171  width=33   height=47   xoffset=0    yoffset=21   xadvance=31   page=0    chnl=0 
char id=104     x=143  y=171  width=30   height=48   xoffset=3    yoffset=6    xadvance=36   page=0    chnl=0 
char id=105     x=496  y=220  width=12   height=45   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=106     x=76   y=0    width=17   height=60   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=107     x=173  y=171  width=32   height=48   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0 
char id=108     x=205  y=171  width=12   height=48   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=109     x=87   y=442  width=48   height=33   xoffset=3    yoffset=21   xadvance=54   page=0    chnl=0 
char id=110     x=135  y=442  width=30   height=33   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=111     x=329  y=400  width=32   height=34   xoffset=1    yoffset=21   xadvance=34   page=0    chnl=0 
char id=112     x=398  y=171  width=30   height=47   xoffset=3    yoffset=21   xadvance=34   page=0    chnl=0 
char id=113     x=428  y=171  width=30   height=47   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=114     x=165  y=442  width=25   height=33   xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=115     x=361  y=400  width=24   height=34   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=116     x=160  y=400  width=25   height=40   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=385  y=400  width=33   height=34   xoffset=3    yoffset=21   xadvance=36   page=0    chnl=0 
char id=118     x=418  y=400  width=33   height=34   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=119     x=451  y=400  width=53   height=34   xoffset=-1   yoffset=21   xadvance=51   page=0    chnl=0 
char id=120     x=190  y=442  width=33   height=33   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=121     x=217  y=171  width=35   height=48   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0 
char id=122     x=251  y=442  width=28   height=32   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=123     x=39   y=0    width=18   height=61   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=62   xoffset=3    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=57   y=0    width=19   height=61   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=126     x=262  y=476  width=34   height=12   xoffset=1    yoffset=31   xadvance=35   page=0    chnl=0 
char id=161     x=75   y=171  width=12   height=49   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=162     x=393  y=313  width=28   height=43   xoffset=1    yoffset=17   xadvance=29   page=0    chnl=0 
char id=163     x=101  y=117  width=35   height=53   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=165     x=0    y=400  width=36   height=42   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=167     x=166  y=0    width=25   height=58   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=168     x=325  y=476  width=20   height=9    xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=169     x=421  y=313  width=44   height=43   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=170     x=478  y=442  width=23   height=26   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=171     x=322  y=442  width=38   height=32   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=32   page=0    chnl=0 
char id=174     x=465  y=313  width=44   height=43   xoffset=2    yoffset=12   xadvance=48   page=0    chnl=0 
char id=175     x=398  y=476  width=19   height=8    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=176     x=144  y=476  width=22   height=22   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=177     x=223  y=442  width=28   height=33   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=178     x=0    y=476  width=20   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=179     x=20   y=476  width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=180     x=296  y=476  width=18   height=12   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=52   xadvance=31   page=0    chnl=0 
char id=182     x=312  y=0    width=35   height=56   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=183     x=314  y=476  width=11   height=11   xoffset=2    yoffset=33   xadvance=16   page=0    chnl=0 
char id=184     x=225  y=476  width=18   height=16   xoffset=2    yoffset=52   xadvance=25   page=0    chnl=0 
char id=185     x=40   y=476  width=19   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=186     x=59   y=476  width=25   height=26   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=187     x=360  y=442  width=38   height=32   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=188     x=179  y=220  width=45   height=46   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=189     x=224  y=220  width=46   height=46   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=190     x=270  y=220  width=44   height=46   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=191     x=276  y=171  width=24   height=48   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=192     x=228  y=62   width=39   height=54   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=193     x=267  y=62   width=39   height=54   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=194     x=306  y=62   width=39   height=54   xoffset=-2   yoffset=0    xadvance=36   page=0    chnl=0 
char id=195     x=216  y=117  width=39   height=52   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=196     x=255  y=117  width=40   height=52   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=197     x=421  y=0    width=39   height=55   xoffset=-2   yoffset=0    xadvance=35   page=0    chnl=0 
char id=198     x=112  y=400  width=48   height=41   xoffset=-2   yoffset=12   xadvance=47   page=0    chnl=0 
char id=199     x=226  y=0    width=37   height=57   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=200     x=345  y=62   width=26   height=54   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=201     x=371  y=62   width=26   height=54   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=202     x=397  y=62   width=26   height=54   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=203     x=295  y=117  width=26   height=52   xoffset=4    yoffset=1    xadvance=31   page=0    chnl=0 
char id=204     x=423  y=62   width=19   height=54   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=205     x=442  y=62   width=19   height=54   xoffset=4    yoffset=0    xadvance=20   page=0    chnl=0 
char id=206     x=461  y=62   width=23   height=54   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=207     x=484  y=62   width=20   height=53   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=208     x=36   y=400  width=40   height=42   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=209     x=321  y=117  width=38   height=52   xoffset=3    yoffset=2    xadvance=44   page=0    chnl=0 
char id=210     x=460  y=0    width=40   height=55   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=211     x=0    y=62   width=40   height=55   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=212     x=40   y=62   width=40   height=55   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=213     x=359  y=117  width=40   height=52   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=214     x=136  y=117  width=40   height=53   xoffset=1    yoffset=1    xadvance=42   page=0    chnl=0 
char id=215     x=84   y=476  width=26   height=26   xoffset=0    yoffset=25   xadvance=26   page=0    chnl=0 
char id=216     x=176  y=117  width=40   height=53   xoffset=1    yoffset=6    xadvance=42   page=0    chnl=0 
char id=217     x=347  y=0    width=37   height=56   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=218     x=80   y=62   width=37   height=55   xoffset=3    yoffset=0    xadvance=43   page=0    chnl=0 
char id=219     x=384  y=0    width=37   height=56   xoffset=3    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=220     x=0    y=117  width=37   height=54   xoffset=3    yoffset=1    xadvance=43   page=0    chnl=0 
char id=221     x=37   y=117  width=36   height=54   xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=222     x=300  y=171  width=29   height=48   xoffset=4    yoffset=7    xadvance=34   page=0    chnl=0 
char id=223     x=329  y=171  width=36   height=48   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=224     x=458  y=171  width=30   height=47   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=225     x=314  y=220  width=30   height=46   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=226     x=0    y=220  width=30   height=47   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=227     x=369  y=267  width=30   height=44   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=228     x=113  y=267  width=30   height=45   xoffset=1    yoffset=10   xadvance=32   page=0    chnl=0 
char id=229     x=30   y=220  width=30   height=47   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=230     x=13   y=442  width=45   height=34   xoffset=1    yoffset=21   xadvance=46   page=0    chnl=0 
char id=231     x=60   y=220  width=28   height=47   xoffset=1    yoffset=21   xadvance=29   page=0    chnl=0 
char id=232     x=344  y=220  width=29   height=46   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=233     x=373  y=220  width=29   height=46   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=234     x=402  y=220  width=29   height=46   xoffset=1    yoffset=9    xadvance=31   page=0    chnl=0 
char id=235     x=399  y=267  width=29   height=44   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=236     x=488  y=171  width=19   height=45   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=237     x=143  y=267  width=20   height=45   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=238     x=163  y=267  width=24   height=45   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=239     x=428  y=267  width=20   height=44   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=240     x=87   y=171  width=31   height=49   xoffset=1    yoffset=6    xadvance=33   page=0    chnl=0 
char id=241     x=0    y=357  width=30   height=43   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=242     x=88   y=220  width=32   height=47   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=243     x=431  y=220  width=32   height=46   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=244     x=120  y=220  width=32   height=47   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=245     x=448  y=267  width=32   height=44   xoffset=1    yoffset=11   xadvance=34   page=0    chnl=0 
char id=246     x=187  y=267  width=32   height=45   xoffset=1    yoffset=10   xadvance=34   page=0    chnl=0 
char id=247     x=398  y=442  width=23   height=30   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=248     x=399  y=117  width=32   height=52   xoffset=1    yoffset=12   xadvance=34   page=0    chnl=0 
char id=249     x=463  y=220  width=33   height=46   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=250     x=0    y=267  width=33   height=46   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=251     x=33   y=267  width=33   height=46   xoffset=3    yoffset=9    xadvance=36   page=0    chnl=0 
char id=252     x=0    y=313  width=33   height=44   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=253     x=131  y=0    width=35   height=59   xoffset=-3   yoffset=9    xadvance=31   page=0    chnl=0 
char id=254     x=9    y=0    width=30   height=62   xoffset=3    yoffset=6    xadvance=34   page=0    chnl=0 
char id=255     x=191  y=0    width=35   height=58   xoffset=-2   yoffset=10   xadvance=31   page=0    chnl=0 
kernings count=493
kerning first=75 second=212 amount=-1
kerning first=89 second=44 amount=-6
kerning first=84 second=71 amount=-1
kerning first=91 second=74 amount=1
kerning first=84 second=81 amount=-1
kerning first=221 second=197 amount=-2
kerning first=80 second=230 amount=-1
kerning first=213 second=84 amount=-1
kerning first=195 second=86 amount=-2
kerning first=196 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=87 second=235 amount=-2
kerning first=84 second=101 amount=-4
kerning first=84 second=233 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=255 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=221 second=113 amount=-2
kerning first=84 second=114 amount=-3
kerning first=221 second=115 amount=-2
kerning first=221 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=195 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=116 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=245 amount=-2
kerning first=46 second=212 amount=-1
kerning first=76 second=221 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=34 amount=-4
kerning first=81 second=39 amount=-1
kerning first=76 second=84 amount=-3
kerning first=71 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=87 second=46 amount=-3
kerning first=47 second=47 amount=-2
kerning first=221 second=109 amount=-1
kerning first=89 second=58 amount=-3
kerning first=84 second=59 amount=-6
kerning first=39 second=196 amount=-4
kerning first=70 second=197 amount=-3
kerning first=75 second=199 amount=-1
kerning first=221 second=193 amount=-2
kerning first=70 second=225 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=226 amount=-1
kerning first=84 second=228 amount=-4
kerning first=80 second=227 amount=-1
kerning first=80 second=229 amount=-1
kerning first=70 second=231 amount=-1
kerning first=80 second=233 amount=-1
kerning first=70 second=232 amount=-1
kerning first=87 second=234 amount=-2
kerning first=70 second=235 amount=-1
kerning first=70 second=243 amount=-1
kerning first=70 second=242 amount=-1
kerning first=70 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=245 amount=-1
kerning first=214 second=84 amount=-1
kerning first=70 second=99 amount=-1
kerning first=221 second=243 amount=-2
kerning first=67 second=44 amount=-2
kerning first=212 second=39 amount=-1
kerning first=84 second=229 amount=-4
kerning first=221 second=198 amount=-3
kerning first=76 second=87 amount=-2
kerning first=213 second=44 amount=-1
kerning first=193 second=84 amount=-2
kerning first=221 second=230 amount=-1
kerning first=70 second=233 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=195 amount=-4
kerning first=75 second=213 amount=-1
kerning first=70 second=97 amount=-1
kerning first=123 second=74 amount=4
kerning first=196 second=255 amount=-2
kerning first=114 second=44 amount=-6
kerning first=44 second=213 amount=-1
kerning first=84 second=119 amount=-1
kerning first=70 second=193 amount=-3
kerning first=44 second=71 amount=-1
kerning first=75 second=211 amount=-1
kerning first=44 second=212 amount=-1
kerning first=70 second=111 amount=-1
kerning first=221 second=59 amount=-3
kerning first=65 second=84 amount=-3
kerning first=197 second=253 amount=-2
kerning first=44 second=79 amount=-1
kerning first=65 second=253 amount=-2
kerning first=84 second=67 amount=-1
kerning first=192 second=119 amount=-2
kerning first=194 second=118 amount=-2
kerning first=89 second=192 amount=-2
kerning first=84 second=212 amount=-1
kerning first=211 second=46 amount=-1
kerning first=195 second=221 amount=-2
kerning first=44 second=211 amount=-1
kerning first=81 second=44 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=97 amount=-1
kerning first=39 second=198 amount=-5
kerning first=86 second=196 amount=-2
kerning first=82 second=84 amount=-1
kerning first=221 second=45 amount=-2
kerning first=79 second=84 amount=-1
kerning first=80 second=99 amount=-1
kerning first=86 second=97 amount=-2
kerning first=221 second=226 amount=-1
kerning first=84 second=226 amount=-4
kerning first=119 second=46 amount=-3
kerning first=86 second=227 amount=-2
kerning first=89 second=234 amount=-2
kerning first=86 second=231 amount=-2
kerning first=87 second=244 amount=-2
kerning first=82 second=87 amount=-1
kerning first=216 second=84 amount=-1
kerning first=34 second=192 amount=-4
kerning first=89 second=231 amount=-2
kerning first=86 second=224 amount=-2
kerning first=84 second=105 amount=-2
kerning first=89 second=196 amount=-2
kerning first=84 second=235 amount=-4
kerning first=89 second=46 amount=-6
kerning first=87 second=226 amount=-1
kerning first=193 second=253 amount=-2
kerning first=86 second=192 amount=-2
kerning first=196 second=34 amount=-4
kerning first=196 second=84 amount=-2
kerning first=87 second=59 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=233 amount=-2
kerning first=86 second=226 amount=-2
kerning first=84 second=210 amount=-1
kerning first=80 second=46 amount=-9
kerning first=86 second=242 amount=-2
kerning first=70 second=44 amount=-4
kerning first=193 second=119 amount=-2
kerning first=197 second=221 amount=-2
kerning first=87 second=114 amount=-1
kerning first=86 second=234 amount=-2
kerning first=114 second=233 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=195 amount=-3
kerning first=86 second=111 amount=-2
kerning first=86 second=65 amount=-2
kerning first=75 second=81 amount=-1
kerning first=87 second=253 amount=-1
kerning first=65 second=89 amount=-2
kerning first=114 second=235 amount=-1
kerning first=84 second=79 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=245 amount=-4
kerning first=84 second=244 amount=-4
kerning first=87 second=232 amount=-2
kerning first=81 second=34 amount=-1
kerning first=70 second=234 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=65 amount=-2
kerning first=212 second=44 amount=-1
kerning first=80 second=243 amount=-1
kerning first=194 second=255 amount=-2
kerning first=87 second=196 amount=-1
kerning first=193 second=89 amount=-2
kerning first=210 second=44 amount=-1
kerning first=194 second=87 amount=-1
kerning first=84 second=197 amount=-3
kerning first=46 second=67 amount=-1
kerning first=221 second=244 amount=-2
kerning first=221 second=194 amount=-2
kerning first=70 second=245 amount=-1
kerning first=213 second=46 amount=-1
kerning first=210 second=46 amount=-1
kerning first=76 second=253 amount=-2
kerning first=86 second=58 amount=-3
kerning first=84 second=44 amount=-7
kerning first=80 second=224 amount=-1
kerning first=84 second=214 amount=-1
kerning first=87 second=231 amount=-2
kerning first=82 second=89 amount=-1
kerning first=255 second=46 amount=-4
kerning first=195 second=255 amount=-2
kerning first=87 second=228 amount=-1
kerning first=89 second=227 amount=-1
kerning first=84 second=213 amount=-1
kerning first=195 second=87 amount=-1
kerning first=192 second=253 amount=-2
kerning first=221 second=119 amount=-1
kerning first=196 second=39 amount=-4
kerning first=221 second=228 amount=-1
kerning first=87 second=197 amount=-1
kerning first=193 second=34 amount=-4
kerning first=87 second=227 amount=-1
kerning first=196 second=221 amount=-2
kerning first=192 second=84 amount=-2
kerning first=87 second=44 amount=-3
kerning first=89 second=197 amount=-2
kerning first=89 second=111 amount=-2
kerning first=221 second=246 amount=-2
kerning first=80 second=242 amount=-1
kerning first=81 second=84 amount=-1
kerning first=221 second=233 amount=-2
kerning first=80 second=225 amount=-1
kerning first=221 second=232 amount=-2
kerning first=84 second=246 amount=-4
kerning first=192 second=39 amount=-4
kerning first=87 second=194 amount=-1
kerning first=192 second=34 amount=-4
kerning first=84 second=121 amount=-3
kerning first=80 second=193 amount=-3
kerning first=39 second=193 amount=-4
kerning first=197 second=118 amount=-2
kerning first=84 second=227 amount=-4
kerning first=87 second=65 amount=-1
kerning first=81 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=221 second=99 amount=-2
kerning first=253 second=44 amount=-4
kerning first=214 second=39 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=245 amount=-1
kerning first=196 second=119 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=101 amount=-2
kerning first=84 second=253 amount=-3
kerning first=212 second=34 amount=-1
kerning first=80 second=232 amount=-1
kerning first=193 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=235 amount=-2
kerning first=192 second=89 amount=-2
kerning first=70 second=196 amount=-3
kerning first=75 second=71 amount=-1
kerning first=86 second=195 amount=-2
kerning first=80 second=192 amount=-3
kerning first=212 second=84 amount=-1
kerning first=70 second=227 amount=-1
kerning first=86 second=198 amount=-2
kerning first=80 second=234 amount=-1
kerning first=84 second=192 amount=-3
kerning first=80 second=231 amount=-1
kerning first=86 second=117 amount=-2
kerning first=102 second=46 amount=-4
kerning first=84 second=194 amount=-3
kerning first=114 second=46 amount=-6
kerning first=86 second=225 amount=-2
kerning first=87 second=105 amount=-1
kerning first=214 second=34 amount=-1
kerning first=34 second=195 amount=-4
kerning first=65 second=39 amount=-4
kerning first=197 second=86 amount=-2
kerning first=84 second=234 amount=-4
kerning first=89 second=235 amount=-2
kerning first=46 second=214 amount=-1
kerning first=192 second=121 amount=-2
kerning first=86 second=229 amount=-2
kerning first=75 second=210 amount=-1
kerning first=40 second=74 amount=1
kerning first=84 second=196 amount=-3
kerning first=84 second=117 amount=-3
kerning first=80 second=97 amount=-1
kerning first=84 second=45 amount=-5
kerning first=79 second=44 amount=-2
kerning first=211 second=39 amount=-1
kerning first=194 second=221 amount=-3
kerning first=87 second=246 amount=-2
kerning first=89 second=195 amount=-2
kerning first=87 second=99 amount=-2
kerning first=86 second=197 amount=-2
kerning first=46 second=199 amount=-1
kerning first=194 second=89 amount=-3
kerning first=75 second=79 amount=-1
kerning first=102 second=102 amount=-1
kerning first=194 second=119 amount=-2
kerning first=114 second=232 amount=-1
kerning first=44 second=210 amount=-1
kerning first=221 second=245 amount=-2
kerning first=211 second=34 amount=-1
kerning first=196 second=86 amount=-2
kerning first=197 second=34 amount=-4
kerning first=44 second=67 amount=-1
kerning first=80 second=235 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=59 amount=-3
kerning first=70 second=194 amount=-3
kerning first=216 second=44 amount=-1
kerning first=89 second=243 amount=-2
kerning first=118 second=44 amount=-4
kerning first=89 second=112 amount=-1
kerning first=87 second=230 amount=-1
kerning first=197 second=87 amount=-1
kerning first=34 second=197 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=229 amount=-1
kerning first=192 second=118 amount=-2
kerning first=84 second=46 amount=-7
kerning first=84 second=65 amount=-3
kerning first=114 second=243 amount=-1
kerning first=196 second=253 amount=-2
kerning first=86 second=193 amount=-2
kerning first=87 second=245 amount=-2
kerning first=84 second=115 amount=-3
kerning first=34 second=193 amount=-4
kerning first=193 second=255 amount=-2
kerning first=192 second=221 amount=-2
kerning first=86 second=243 amount=-2
kerning first=121 second=44 amount=-4
kerning first=70 second=228 amount=-1
kerning first=221 second=44 amount=-6
kerning first=46 second=216 amount=-1
kerning first=195 second=118 amount=-2
kerning first=70 second=46 amount=-4
kerning first=84 second=199 amount=-1
kerning first=76 second=255 amount=-2
kerning first=80 second=111 amount=-1
kerning first=89 second=232 amount=-2
kerning first=82 second=86 amount=-1
kerning first=70 second=65 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=121 amount=-1
kerning first=211 second=84 amount=-1
kerning first=197 second=84 amount=-3
kerning first=221 second=110 amount=-1
kerning first=89 second=225 amount=-1
kerning first=87 second=242 amount=-2
kerning first=193 second=121 amount=-2
kerning first=89 second=193 amount=-2
kerning first=70 second=101 amount=-1
kerning first=253 second=46 amount=-4
kerning first=114 second=101 amount=-1
kerning first=86 second=253 amount=-1
kerning first=70 second=195 amount=-3
kerning first=221 second=196 amount=-2
kerning first=84 second=216 amount=-1
kerning first=196 second=89 amount=-2
kerning first=89 second=115 amount=-2
kerning first=221 second=97 amount=-1
kerning first=212 second=46 amount=-1
kerning first=210 second=84 amount=-1
kerning first=114 second=45 amount=-3
kerning first=84 second=232 amount=-4
kerning first=87 second=101 amount=-2
kerning first=221 second=227 amount=-1
kerning first=87 second=198 amount=-1
kerning first=84 second=225 amount=-4
kerning first=221 second=231 amount=-2
kerning first=70 second=192 amount=-3
kerning first=70 second=230 amount=-1
kerning first=214 second=46 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=99 amount=-4
kerning first=221 second=224 amount=-1
kerning first=70 second=229 amount=-1
kerning first=193 second=221 amount=-2
kerning first=44 second=216 amount=-1
kerning first=89 second=101 amount=-2
kerning first=44 second=214 amount=-1
kerning first=196 second=121 amount=-2
kerning first=34 second=194 amount=-4
kerning first=80 second=244 amount=-1
kerning first=192 second=255 amount=-2
kerning first=114 second=242 amount=-1
kerning first=84 second=198 amount=-5
kerning first=84 second=195 amount=-3
kerning first=46 second=79 amount=-1
kerning first=194 second=39 amount=-4
kerning first=194 second=86 amount=-2
kerning first=221 second=192 amount=-2
kerning first=89 second=65 amount=-2
kerning first=34 second=196 amount=-4
kerning first=89 second=194 amount=-2
kerning first=70 second=246 amount=-1
kerning first=39 second=197 amount=-4
kerning first=86 second=46 amount=-6
kerning first=76 second=89 amount=-3
kerning first=221 second=242 amount=-2
kerning first=65 second=221 amount=-2
kerning first=44 second=81 amount=-1
kerning first=221 second=234 amount=-2
kerning first=46 second=211 amount=-1
kerning first=195 second=39 amount=-4
kerning first=114 second=246 amount=-1
kerning first=84 second=230 amount=-4
kerning first=80 second=226 amount=-1
kerning first=80 second=44 amount=-9
kerning first=46 second=71 amount=-1
kerning first=84 second=211 amount=-1
kerning first=89 second=230 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=119 amount=-2
kerning first=194 second=34 amount=-4
kerning first=197 second=121 amount=-2
kerning first=44 second=199 amount=-1
kerning first=196 second=118 amount=-2
kerning first=118 second=46 amount=-4
kerning first=216 second=46 amount=-1
kerning first=114 second=234 amount=-1
kerning first=221 second=58 amount=-3
kerning first=76 second=86 amount=-3
kerning first=86 second=244 amount=-2
kerning first=87 second=195 amount=-1
kerning first=46 second=210 amount=-1
kerning first=86 second=194 amount=-2
kerning first=195 second=34 amount=-4
kerning first=89 second=228 amount=-1
kerning first=87 second=243 amount=-2
kerning first=34 second=65 amount=-4
kerning first=102 second=44 amount=-4
kerning first=89 second=246 amount=-2
kerning first=84 second=193 amount=-3
kerning first=221 second=111 amount=-2
kerning first=221 second=46 amount=-6
kerning first=84 second=84 amount=1
kerning first=89 second=224 amount=-1
kerning first=87 second=224 amount=-1
kerning first=86 second=228 amount=-2
kerning first=214 second=44 amount=-1
kerning first=195 second=84 amount=-2
kerning first=89 second=242 amount=-2
kerning first=87 second=229 amount=-1
kerning first=75 second=216 amount=-1
kerning first=192 second=86 amount=-2
kerning first=79 second=46 amount=-2
kerning first=194 second=121 amount=-2
kerning first=221 second=122 amount=-1
kerning first=84 second=243 amount=-4
kerning first=89 second=99 amount=-2
kerning first=82 second=221 amount=-1
kerning first=86 second=246 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=111 amount=-4
kerning first=86 second=233 amount=-2
kerning first=194 second=84 amount=-2
kerning first=86 second=114 amount=-2
kerning first=195 second=121 amount=-2
kerning first=86 second=232 amount=-2
kerning first=193 second=39 amount=-4
kerning first=39 second=192 amount=-4
kerning first=87 second=255 amount=-1
kerning first=84 second=231 amount=-4
kerning first=86 second=99 amount=-2
kerning first=211 second=44 amount=-1
kerning first=84 second=242 amount=-4
kerning first=89 second=198 amount=-3
kerning first=65 second=119 amount=-2
kerning first=80 second=196 amount=-3
kerning first=89 second=119 amount=-1
kerning first=87 second=58 amount=-2
kerning first=221 second=101 amount=-2
kerning first=197 second=255 amount=-2
kerning first=87 second=193 amount=-1
kerning first=119 second=44 amount=-3
kerning first=221 second=235 amount=-2
kerning first=193 second=118 amount=-2
kerning first=121 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=192 second=87 amount=-1
kerning first=114 second=244 amount=-1
kerning first=221 second=195 amount=-2
kerning first=80 second=228 amount=-1
kerning first=87 second=225 amount=-1
kerning first=80 second=197 amount=-3
kerning first=221 second=117 amount=-1
kerning first=89 second=233 amount=-2
kerning first=75 second=214 amount=-1
kerning first=70 second=226 amount=-1
kerning first=193 second=86 amount=-2
kerning first=86 second=230 amount=-2
kerning first=89 second=244 amount=-2
kerning first=86 second=44 amount=-6
kerning first=255 second=44 amount=-4
kerning first=34 second=198 amount=-5
kerning first=197 second=39 amount=-4
kerning first=84 second=58 amount=-6
kerning first=195 second=253 amount=-2
kerning first=75 second=67 amount=-1
kerning first=80 second=65 amount=-3
kerning first=84 second=224 amount=-4
kerning first=65 second=255 amount=-2
kerning first=80 second=194 amount=-3
kerning first=39 second=194 amount=-4
kerning first=46 second=213 amount=-1
kerning first=46 second=81 amount=-1
kerning first=221 second=229 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=255 amount=-3
kerning first=194 second=253 amount=-2
kerning first=221 second=112 amount=-1
